{
  "mcpServers": {
    "open-design": {
      "title": "Open Design",
      "description": "Expose the Open Design distribution identity and runtime bridge.",
      "command": "/bin/sh",
      "args": [
        "./bootstrap.sh",
        "--identity-file",
        "./distribution.json"
      ],
      "cwd": ".",
      "env_vars": [
        "OD_CODEX_PLUGIN_ENVIRONMENT_MANIFEST_URL",
        "OD_CODEX_PLUGIN_RUNTIME_MANIFEST_URL",
        "OD_DATA_DIR",
        "OD_DISTRIBUTION_CHANNEL_ROOT"
      ]
    }
  }
}
